.container{
    display: flex;
    width: 100%;
    flex-direction: column;
 }
 
.content-wrapper{
    display: flex;
    gap: 48px;
    margin-top: 20px;
}

 .table-wrapper {
     display: flex;
     flex-direction: column;
    //  margin-top: 20px;
     padding: 24px;
     width: 70%;
     min-height: 963px;
     background-color: #FFFF;
     border-radius: 24px;
  h2{
     font-size: 36px;
     font-family: Montserrat
  }
   .search-row{
      display: flex;
      margin-top: 32px;
      .search{
         background-color: #F7F7F8;
         >input{
             background-color: #F7F7F8;
         }
      }
      .right{
       width: 100%;
       flex-direction: row-reverse;
       display: flex;
       gap: 20px;
      }
   }
   .table-section{
       
   }
     
 }

 .sort-wrapper{
    >label{
        font-family: MontserratBold;
        font-size: 24px;
    }
    background-color: #FFF;
    width: 30%;
    height: 963px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    padding: 22px 24px 0px 24px;
    gap: 24px;
}
  .type{
      display: flex;
      gap: 124px;
   } 

.row{
    
    display: flex;
    align-items: center;
    gap: 24px;
}

label{
    font-family: MontserratBold;
}

.date-section{
    display: grid;
    grid-template-columns: repeat(2,auto);
    row-gap: 24px;
}

.btn-section{
    width: 100%;
    display: flex;
    justify-content: center;
}